%option Control_In gain
%option Audio_In inputL
%option Audio_In inputR
%option Audio_Out outputL
%option Audio_Out outputR

//TODO(jkokosa) need to require at least a URI option and one input in one output audio port
%option URI "http://example.org/sprola"

float running;

void instantiate() {
}

void activate()
{
}

void run()
{
	int pos;
	float adj;

	adj = 1.1415962;

	for (pos = 0; pos < Num_Samples; pos = pos + 1) {
		outputL[pos] = inputL[pos] * gain;
		outputR[pos] = inputR[pos] * gain;
		adj = adj - 0.00125;
		adj = (adj * 2) / gain;
	}
}

void deactivate()
{
}

void cleanup()
{
}

void extension_data()
{
}

void connect_port()
{
}
